<!DOCTYPE html>

<html lang="en">


<head>

<title>

Bootstrap Typography example

</title>

<meta charset="utf-8">

<meta name="viewport"

content="width=device-width, initial-scale=1">


<link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>


</head>
<body>
    <div class="container">
        <h2>My Slider</h2>
        <div class="progress">
    <div class="progress-bar" style="width:45%">45%</div>
</div>
        <img src="colorful-thali-indian-food-.jpg" height="200" width="300"><br>
         <img src="harry-potter-books-collection-j-k-rowling-bloomsbury-publishing.jpg" height="200" width="300"><br>
          <img src="Halloween.jpg" height="200" width="300"><br>
           
    </div>
</body>
</html>